@mixin little-text
  font-size: 12px
  color: $dark2Color

$backgroundErrorColor: #fffbf6

$mainYellow: #FFED92
$mainPurple: #B198F5
$mainPurpleLight: #F2C6F7
$mainOrange: #FFC400
$mainRed: #EC5F57
$mainRedLight: #fa8989
$mainGreen: #1BA829
$mainGreenLight: #D3FA89
$mainBlue: #289EC9
$mainBlueLight: #40EAFD
$disableColor: #A8A8A8
$lightBackground: #FAFAFA
$dark1Color: #0E1A1F
$dark2Color: #505D6E
$gray1Color: #738B94
$gray2Color: #B8C7CC
$borderColor: #EFF1F3
$bgColor: #F5F8FA
$graphBackground: #FFF6F2
$graphBorder: #F5EDE9
$graphColor: #8c8c8c

$borderGraph: 1px solid $graphColor
